<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9U-IF-AyA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Combine_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-tj-pxK">
                                <rect key="frame" x="16" y="112" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-wB-l7y">
                                <rect key="frame" x="16" y="177" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M2A-Ly-YhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-Oo-wBH">
                                <rect key="frame" x="16" y="229" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Temperature is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-xq-lKm">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-HR-pno">
                                        <rect key="frame" x="127" y="0.0" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-ug-oyQ">
                                <rect key="frame" x="116" y="265.5" width="120" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YZF-Aa-7km"/>
                                    <constraint firstAttribute="height" constant="44" id="nbv-By-wdg"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlg-Yp-nPN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2II-l8-C2e">
                                <rect key="frame" x="166" y="277.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-OG-XiD">
                                <rect key="frame" x="350" y="177" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iKJ-le-Y7A"/>
                                    <constraint firstAttribute="height" constant="44" id="zUO-gW-FKB"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="locationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSR-TR-Ftk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2II-l8-C2e" firstAttribute="centerY" secondItem="3Pm-ug-oyQ" secondAttribute="centerY" id="0Xd-ha-0dh"/>
                            <constraint firstItem="NNy-tj-pxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1p2-wc-duS"/>
                            <constraint firstItem="AoT-OG-XiD" firstAttribute="centerY" secondItem="nbF-wB-l7y" secondAttribute="centerY" id="4Uq-1o-jde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5C-Oo-wBH" secondAttribute="trailing" constant="16" id="6pI-tb-ljm"/>
                            <constraint firstItem="NNy-tj-pxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="HIc-k4-fku"/>
                            <constraint firstItem="AoT-OG-XiD" firstAttribute="leading" secondItem="nbF-wB-l7y" secondAttribute="trailing" constant="14" id="Jem-Wh-xng"/>
                            <constraint firstItem="a5C-Oo-wBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LtP-Bt-nH6"/>
                            <constraint firstItem="3Pm-ug-oyQ" firstAttribute="top" secondItem="a5C-Oo-wBH" secondAttribute="bottom" constant="16" id="N1J-6e-CGP"/>
                            <constraint firstItem="3Pm-ug-oyQ" firstAttribute="centerX" secondItem="nbF-wB-l7y" secondAttribute="centerX" id="OQJ-Wl-I3g"/>
                            <constraint firstItem="nbF-wB-l7y" firstAttribute="top" secondItem="NNy-tj-pxK" secondAttribute="bottom" constant="24" id="WVp-83-i6V"/>
                            <constraint firstItem="nbF-wB-l7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XQl-Sk-RpX"/>
                            <constraint firstItem="2II-l8-C2e" firstAttribute="centerX" secondItem="3Pm-ug-oyQ" secondAttribute="centerX" id="h5A-GX-nEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNy-tj-pxK" secondAttribute="trailing" constant="16" id="nz8-T8-pwP"/>
                            <constraint firstItem="a5C-Oo-wBH" firstAttribute="top" secondItem="nbF-wB-l7y" secondAttribute="bottom" constant="8" id="pUp-gS-1Xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoT-OG-XiD" secondAttribute="trailing" constant="20" id="qhs-f7-10P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JB3-HV-piB"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2II-l8-C2e" id="5mq-VN-0tN"/>
                        <outlet property="cityTextField" destination="nbF-wB-l7y" id="VeY-s8-cVu"/>
                        <outlet property="searchButton" destination="3Pm-ug-oyQ" id="PO7-af-vCt"/>
                        <outlet property="temperatureLabel" destination="DsN-HR-pno" id="Llb-1u-GCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyT-kR-qVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9U-IF-AyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORM-3R-av6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6F-qT-MAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez6-R8-xLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
    </resources>
</document>
